.gjs-editor {
    width: 19%;
    font-family: Helvetica,sans-serif;
    font-size: .75rem;
    position: relative;
    background-color: transparent;
    left: 38%;
    right: 30% !important;
    top: 4%;
    box-sizing: border-box;
    height: 74%;
}

.gjs-cv-canvas {
    width: 100%;
    padding: 10;
    height: 98%;
    border-style: none !important;
    border: none !important;
    box-sizing: initial !important;
    overflow: hidden;
    top: 6px;
        background-image: url(https://cdn-app.optimonk.com/img/samsung.9620b070.svg);
    background-repeat: no-repeat;
    background-color: transparent;
}

.gjs-cv-canvas__frames {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gjs-frames {
    background-color: #f5f5f500;
}

.gjs-frame {
    outline: medium none;
    height: 93%;
    width: 103%;
    background-color: grey;
    border: none;
    border-radius: 10px;
    display: block;
    transition: width .35s ease,height .35s ease;
    position: absolute;
    top: 29px;
    bottom: 0;
    left: -5px;
    right: 0;
}